<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Lmf-hd-pvm">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="485"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-q5-l5b">
                    <rect key="frame" x="172" y="152" width="137" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="adg-v6-71n"/>
                        <constraint firstAttribute="width" constant="137" id="z5M-Cw-biO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollado por oObali.io" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lze-oa-qxA">
                    <rect key="frame" x="188" y="453" width="105" height="12"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lmf-hd-pvm" secondAttribute="trailing" id="14N-2E-XCQ"/>
                <constraint firstItem="Lmf-hd-pvm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1GD-l2-0t2"/>
                <constraint firstItem="Lmf-hd-pvm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LEm-Bx-jEX"/>
                <constraint firstAttribute="bottom" secondItem="lze-oa-qxA" secondAttribute="bottom" constant="15" id="OKW-bN-s0w"/>
                <constraint firstItem="UXL-q5-l5b" firstAttribute="centerX" secondItem="lze-oa-qxA" secondAttribute="centerX" id="ctK-4T-80N"/>
                <constraint firstAttribute="bottom" secondItem="Lmf-hd-pvm" secondAttribute="bottom" constant="-5" id="ekx-TA-XwP"/>
                <constraint firstItem="UXL-q5-l5b" firstAttribute="centerX" secondItem="Lmf-hd-pvm" secondAttribute="centerX" id="vOq-DA-JJn"/>
                <constraint firstItem="UXL-q5-l5b" firstAttribute="centerY" secondItem="Lmf-hd-pvm" secondAttribute="centerY" id="w39-y1-X0u"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="logo" width="548" height="720"/>
    </resources>
</document>
